<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Foundation," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="项目里经常有这么一种需求，把小数四舍五入到指定位数，查阅文档，我们发现系统提供了NSDecimalNumber类方便我们实现需求。NSDecimalNumber是系统提供的一个专门处理十进位制数的类：1NSDecimalNumber, an immutable subclass of NSNumber, provides an object-oriented wrapper for doing b">
<meta property="og:type" content="article">
<meta property="og:title" content="NSDecimalNumber 四舍五入到指定位数">
<meta property="og:url" content="http://yoursite.com/2016/06/22/round-number/index.html">
<meta property="og:site_name" content="CHwang">
<meta property="og:description" content="项目里经常有这么一种需求，把小数四舍五入到指定位数，查阅文档，我们发现系统提供了NSDecimalNumber类方便我们实现需求。NSDecimalNumber是系统提供的一个专门处理十进位制数的类：1NSDecimalNumber, an immutable subclass of NSNumber, provides an object-oriented wrapper for doing b">
<meta property="og:updated_time" content="2016-07-03T13:10:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NSDecimalNumber 四舍五入到指定位数">
<meta name="twitter:description" content="项目里经常有这么一种需求，把小数四舍五入到指定位数，查阅文档，我们发现系统提供了NSDecimalNumber类方便我们实现需求。NSDecimalNumber是系统提供的一个专门处理十进位制数的类：1NSDecimalNumber, an immutable subclass of NSNumber, provides an object-oriented wrapper for doing b">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> NSDecimalNumber 四舍五入到指定位数 | CHwang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78463688-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CHwang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">物我一心</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'HuBPCAs2dbWdeBkzdRM-','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NSDecimalNumber 四舍五入到指定位数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-22T13:37:56+08:00" content="2016-06-22">
              2016-06-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/22/round-number/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/22/round-number/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>项目里经常有这么一种需求，把小数四舍五入到指定位数，查阅文档，我们发现系统提供了NSDecimalNumber类方便我们实现需求。<br>NSDecimalNumber是系统提供的一个专门处理十进位制数的类：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSDecimalNumber, an immutable subclass of NSNumber, provides an object-oriented wrapper for doing base-10 arithmetic. An instance can represent any number that can be expressed as mantissa x 10^exponent where mantissa is a decimal integer up to 38 digits long, and exponent is an integer from –128 through 127.</span><br></pre></td></tr></table></figure></p>
<p>NSDecimalNumber提供了处理舍入问题的方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Rounds the receiver off in the way specified by behavior and returns the result, a newly createdNSDecimalNumber object.</span><br><span class="line"></span><br><span class="line">- (NSDecimalNumber *)decimalNumberByRoundingAccordingToBehavior:(nullable id &lt;NSDecimalNumberBehaviors&gt;)behavior;</span><br></pre></td></tr></table></figure></p>
<p>该方法需要调用者提供一个遵循NSDecimalNumerBehaviors协议的执行者来处理舍入问题。这里我们无需自定义一个类，只需使用系统提供的NSDecimalNumberHandler类来处理。该类已遵循NSDecimalNumerBehaviors协议，且提供了一些方法方便我们实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSDecimalNumberHandler is a class that adopts the NSDecimalNumberBehaviors protocol. This class allows you to set the way an NSDecimalNumber object rounds off and handles errors, without having to create a custom class.</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>NSDecimalNumberHandler提供的舍入处理方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Returns an NSDecimalNumberHandler object with customized behavior.</span><br><span class="line"></span><br><span class="line">+ (instancetype)decimalNumberHandlerWithRoundingMode:(NSRoundingMode)roundingMode scale:(short)scale raiseOnExactness:(BOOL)exact raiseOnOverflow:(BOOL)overflow raiseOnUnderflow:(BOOL)underflow raiseOnDivideByZero:(BOOL)divideByZero;</span><br></pre></td></tr></table></figure></p>
<p>该方法需要我们设置六个参数，第一个参数为舍入模式(roundingMode)，第二个参数为保留位数(scale，以小数点为中心，正数为小数位，负数为整数位)，第三个参数为数值精度异常捕获(raiseOnExactness)，第四个参数为数值上溢异常捕获(raiseOnOverflow)，第五个参数为数值下溢异常捕获(raiseOnUnderflow)，最后一个参数为数值除数为零异常捕获(raiseOnDivideByZero)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">roundingMode:The rounding mode to use. There are four possible values: NSRoundUp,NSRoundDown, NSRoundPlain, and NSRoundBankers.</span><br><span class="line"></span><br><span class="line">scale:The number of digits a rounded value should have after its decimal point.</span><br><span class="line"></span><br><span class="line">raiseOnExactness:If YES, in the event of an exactness error the handler will raise an exception, otherwise it will ignore the error and return control to the calling method.</span><br><span class="line"></span><br><span class="line">raiseOnOverflow:If YES, in the event of an overflow error the handler will raise an exception, otherwise it will ignore the error and return control to the calling method.</span><br><span class="line"></span><br><span class="line">raiseOnUnderflow:If YES, in the event of an underflow error the handler will raise an exception, otherwise it will ignore the error and return control to the calling method.</span><br><span class="line"></span><br><span class="line">raiseOnDivideByZero:If YES, in the event of a divide by zero error the handler will raise an exception, otherwise it will ignore the error and return control to the calling method.</span><br></pre></td></tr></table></figure></p>
<p>参数可根据实际需求设定，需要注意的是舍入模式(roundingMode)分别有四种，在这里我们使用NSRoundPlain模式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// Rounding policies :</span><br><span class="line">// Original</span><br><span class="line">// value    1.2  1.21  1.25  1.35  1.27</span><br><span class="line">// Plain    1.2  1.2   1.3   1.4   1.3</span><br><span class="line">// Down     1.2  1.2   1.2   1.3   1.2</span><br><span class="line">// Up       1.2  1.3   1.3   1.4   1.3</span><br><span class="line">// Bankers  1.2  1.2   1.2   1.4   1.3</span><br><span class="line"></span><br><span class="line">typedef NS_ENUM(NSUInteger, NSRoundingMode) &#123;</span><br><span class="line">    NSRoundPlain,   // Round up on a tie</span><br><span class="line">    NSRoundDown,    // Always down == truncate</span><br><span class="line">    NSRoundUp,      // Always up</span><br><span class="line">    NSRoundBankers  // on a tie round so last digit is even</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>基本要素齐备后，可以进行方法接口设计。在这里我们采用NSDecimalNumber分类方法的形式实现。为NSDecimalNumber提供舍入方法，根据舍入模式舍入到指定位数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (NSDecimalNumber *)roundToScale:(short)scale mode:(NSRoundingMode)roundingMode</span><br><span class="line">&#123;</span><br><span class="line">    NSDecimalNumberHandler *handler = [NSDecimalNumberHandler decimalNumberHandlerWithRoundingMode:roundingMode scale:scale raiseOnExactness:NO raiseOnOverflow:YES raiseOnUnderflow:YES raiseOnDivideByZero:YES];</span><br><span class="line">    return [self decimalNumberByRoundingAccordingToBehavior:handler];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>四舍五入到指定位数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (NSDecimalNumber *)roundToScale:(short)scale</span><br><span class="line">&#123;</span><br><span class="line">    return [self roundToScale:scale mode:NSRoundPlain];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>为float和double类型数值添加创建方法。根据float数值、舍入位数和舍入模式, 创建decimalNumber：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+ (NSDecimalNumber *)decimalNumberWithFloat:(float)value roundingScale:(short)scale roundingMode:(NSRoundingMode)mode</span><br><span class="line">&#123;</span><br><span class="line">    return [[[NSDecimalNumber alloc] initWithFloat:value] roundToScale:scale mode:mode];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>根据float数值和四舍五入位数, 创建decimalNumber：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+ (NSDecimalNumber *)decimalNumberWithFloat:(float)value roundingScale:(short)scale</span><br><span class="line">&#123;</span><br><span class="line">    return [[[NSDecimalNumber alloc] initWithFloat:value] roundToScale:scale];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>根据double数值、舍入位数和舍入模式, 创建decimalNumber：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+ (NSDecimalNumber *)decimalNumberWithDouble:(double)value roundingScale:(short)scale roundingMode:(NSRoundingMode)mode</span><br><span class="line">&#123;</span><br><span class="line">    return [[[NSDecimalNumber alloc] initWithDouble:value] roundToScale:scale mode:mode];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>根据double数值和四舍五入位数, 创建decimalNumber：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+ (NSDecimalNumber *)decimalNumberWithDouble:(double)value roundingScale:(short)scale</span><br><span class="line">&#123;</span><br><span class="line">    return [[[NSDecimalNumber alloc] initWithDouble:value] roundToScale:scale];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>至此，我们在需要四舍五入数值时调用即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 四舍五入至小数两位</span><br><span class="line">NSDecimalNumber *decimalNumber = [NSDecimalNumber decimalNumberWithFloat:2.567f roundingScale:2];</span><br></pre></td></tr></table></figure></p>
<p>以上方法适用于一般四舍五入需求，然而有时候我们可能面对这样的需求，任意数值四舍五入至指定小数位后且保留并显示至指定小数位，不足的补0显示(例，1.445-&gt;1.45; 1.4-&gt;1.40)。而以上方法默认输出数值是舍去尾数0的。对此，我们有两种方法实现，第一种是四舍五入后返回decimalNumber的floatValue或doubleValue后再处理：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 四舍五入并显示至小数后两位, 不足0补齐</span><br><span class="line">NSDecimalNumber *decimalNumber = [NSDecimalNumber decimalNumberWithFloat:2.5f roundingScale:2];</span><br><span class="line">NSLog(@&quot;%.2f&quot;, [decimalNumber floatValue]);</span><br><span class="line"></span><br><span class="line">NSDecimalNumber *decimalNumber = [NSDecimalNumber decimalNumberWithDouble:2.5 roundingScale:2];</span><br><span class="line">NSLog(@&quot;%.2f&quot;, [decimalNumber doubleValue]);</span><br></pre></td></tr></table></figure></p>
<p>该方法虽然简单，但是会破坏数值精度。若想不破话数值精度，则可以通过NSNumberFomatter实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 四舍五入并显示至小数后两位, 不足0补齐</span><br><span class="line">NSDecimalNumber *decimalNumber = [NSDecimalNumber decimalNumberWithFloat:value roundingScale:2];</span><br><span class="line">NSNumberFormatter *numberFormatter = [NSNumberFormatter new];</span><br><span class="line">[numberFormatter setMaximumFractionDigits:2];</span><br><span class="line">[numberFormatter setMinimumFractionDigits:2];</span><br><span class="line">NSLog(@&quot;%@&quot;, [numberFormatter stringFromNumber:decimalNumber]);</span><br></pre></td></tr></table></figure></p>
<p>同时，我们可以通过NSString分类方法进行扩展，方便实现：<br>根据number和保留显示小数位数，获取对应的字符串：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+ (NSString *)stringFromNumber:(NSNumber *)number fractionDigits:(NSUInteger)fractionDigits</span><br><span class="line">&#123;</span><br><span class="line">    NSNumberFormatter *numberFormatter = [NSNumberFormatter new];</span><br><span class="line">    [numberFormatter setMaximumFractionDigits:fractionDigits];</span><br><span class="line">    [numberFormatter setMinimumFractionDigits:fractionDigits];</span><br><span class="line">    return [numberFormatter stringFromNumber:number];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>根据float数值、舍入位数、舍入模式和保留显示小数位数，获取对应的字符串：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+ (NSString *)stringFromFloat:(float)value roundingScale:(short)scale roundingMode:(NSRoundingMode)mode fractionDigits:(NSUInteger)fractionDigits</span><br><span class="line">&#123;</span><br><span class="line">    NSDecimalNumber *decimalNumber = [NSDecimalNumber decimalNumberWithFloat:value roundingScale:scale roundingMode:mode];</span><br><span class="line">    return [NSString stringFromNumber:decimalNumber fractionDigits:fractionDigits];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>根据float数值、舍入位数、舍入模式和是否补齐显示小数位数(不足补0，补齐位数与四舍五入位数一致)，获取对应的字符串：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+ (NSString *)stringFromFloat:(float)value roundingScale:(short)scale roundingMode:(NSRoundingMode)mode fractionDigitsPadded:(BOOL)isPadded</span><br><span class="line">&#123;</span><br><span class="line">    NSDecimalNumber *decimalNumber = [NSDecimalNumber decimalNumberWithFloat:value roundingScale:scale roundingMode:mode];</span><br><span class="line"></span><br><span class="line">    if (!isPadded) return [NSString stringWithFormat:@&quot;%@&quot;, decimalNumber];</span><br><span class="line"></span><br><span class="line">    return [NSString stringFromNumber:decimalNumber fractionDigits:scale];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>根据float数值、四舍五入位数和是否补齐显示小数位数(不足补0，补齐位数与四舍五入位数一致)，获取对应的字符串：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+ (NSString *)stringFromFloat:(float)value roundingScale:(short)scale fractionDigitsPadded:(BOOL)isPadded</span><br><span class="line">&#123;</span><br><span class="line">    return [NSString stringFromFloat:value roundingScale:scale roundingMode:NSRoundPlain fractionDigitsPadded:isPadded];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>根据float数值和四舍五入位数，获取对应的字符串：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+ (NSString *)stringFromFloat:(float)value roundingScale:(short)scale</span><br><span class="line">&#123;</span><br><span class="line">    return [NSString stringFromFloat:value roundingScale:scale roundingMode:NSRoundPlain fractionDigitsPadded:NO];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>double数值的实现与float类似。在需要的位置如下调用即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 四舍五入并显示至小数后两位, 不足0补齐</span><br><span class="line">NSDecimalNumber *decimalNumber = [NSDecimalNumber decimalNumberWithFloat:2.4 roundingScale:2];</span><br><span class="line">NSLog(@&quot;%@&quot;, [NSString stringFromNumber:decimalNumber fractionDigits:2]);</span><br><span class="line"></span><br><span class="line">// 四舍五入并显示至小数后两位, 不足0补齐, 补齐位数与四舍五入位数一致</span><br><span class="line">NSLog(@&quot;%@&quot;, [NSString stringFromFloat:2.4 roundingScale:2 fractionDigitsPadded:YES]);</span><br></pre></td></tr></table></figure></p>
<p>参考资料：</p>
<p>[1]iOS-Denzel.关于OC中的小数精确计算—NSDecimalNumber[EB\OL].<a href="http://www.cnblogs.com/denz/p/5330771.html" target="_blank" rel="external">http://www.cnblogs.com/denz/p/5330771.html</a> ,2016-3-28<br>[2]Apple Inc.NSDecimalNumber Classs Reference[EB/OL].<a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSDecimalNumber_Class/index.html" target="_blank" rel="external">https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSDecimalNumber_Class/index.html</a> ,2016-6-22.<br>[3]Apple Inc.NSNumberFormatter Classs Reference[EB/OL].<a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSNumberFormatter_Class/index.html" target="_blank" rel="external">https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSNumberFormatter_Class/index.html</a> ,2016-6-22.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/Foundation/" rel="tag">#Foundation</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/30/crop-image/" rel="next" title="UIImage 裁切图片">
                <i class="fa fa-chevron-left"></i> UIImage 裁切图片
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/23/NSAttributeString-text-marked/" rel="prev" title="NSAttributedString 实现文字遮盖效果">
                NSAttributedString 实现文字遮盖效果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Colin Hwang" />
          <p class="site-author-name" itemprop="name">Colin Hwang</p>
          <p class="site-description motion-element" itemprop="description">Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Colin Hwang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'colinhwangcom';
      var disqus_identifier = '2016/06/22/round-number/';
      var disqus_title = "NSDecimalNumber 四舍五入到指定位数";
      var disqus_url = 'http://yoursite.com/2016/06/22/round-number/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
