<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Foundation," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近遇到个需求，需将日期转换为与之对应的占星星座（ Astrological Zodiac Sign）及生肖（Chinese Zodiac Sign）。在讨论具体实现前，我们可以先对时间处理从概念到实现上进行一些了解和回顾。首先，从概念上，我们知道时间是独立存在的，日期是时间在特定历法中的表现。当然，在实际生活中，日期还受地理时区等因素影响。从概念出发，我们可以理解，平时讨论的日期更多地是指特定历">
<meta property="og:type" content="article">
<meta property="og:title" content="NSDate 日期转换为对应的星座或生肖">
<meta property="og:url" content="http://yoursite.com/2016/09/21/convert-date-to-astrology-sign/index.html">
<meta property="og:site_name" content="CHwang">
<meta property="og:description" content="最近遇到个需求，需将日期转换为与之对应的占星星座（ Astrological Zodiac Sign）及生肖（Chinese Zodiac Sign）。在讨论具体实现前，我们可以先对时间处理从概念到实现上进行一些了解和回顾。首先，从概念上，我们知道时间是独立存在的，日期是时间在特定历法中的表现。当然，在实际生活中，日期还受地理时区等因素影响。从概念出发，我们可以理解，平时讨论的日期更多地是指特定历">
<meta property="og:updated_time" content="2016-10-19T09:43:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NSDate 日期转换为对应的星座或生肖">
<meta name="twitter:description" content="最近遇到个需求，需将日期转换为与之对应的占星星座（ Astrological Zodiac Sign）及生肖（Chinese Zodiac Sign）。在讨论具体实现前，我们可以先对时间处理从概念到实现上进行一些了解和回顾。首先，从概念上，我们知道时间是独立存在的，日期是时间在特定历法中的表现。当然，在实际生活中，日期还受地理时区等因素影响。从概念出发，我们可以理解，平时讨论的日期更多地是指特定历">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> NSDate 日期转换为对应的星座或生肖 | CHwang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78463688-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CHwang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">物我一心</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'HuBPCAs2dbWdeBkzdRM-','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NSDate 日期转换为对应的星座或生肖
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-21T12:54:30+08:00" content="2016-09-21">
              2016-09-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/21/convert-date-to-astrology-sign/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/21/convert-date-to-astrology-sign/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/21/convert-date-to-astrology-sign/" class="leancloud_visitors" data-flag-title="NSDate 日期转换为对应的星座或生肖">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近遇到个需求，需将日期转换为与之对应的占星星座（ Astrological Zodiac Sign）<br>及生肖（Chinese Zodiac Sign）。在讨论具体实现前，我们可以先对时间处理从概念到实现上进行一些了解和回顾。<br>首先，从概念上，我们知道时间是独立存在的，日期是时间在特定历法中的表现。当然，在实际生活中，日期还受地理时区等因素影响。从概念出发，我们可以理解，平时讨论的日期更多地是指特定历法和时区下的某个时间。比如北京时间9点，公历2016年9月1日，农历八月十五等。<br>而在<code>Cocoa</code>框架中，苹果对时间和日期的处理方式是这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">time -&gt; NSTimeInterva -&gt; NSDate -&gt; NSCalendar/NSTimeZone/NSDateComponents/NSDateComponentFormatter/NSDateFormatter -&gt; date</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>在这里，苹果使用<code>NSTimeInterva</code>，以时间戳的方式表示时间本身：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">typedef double NSTimeInterval;</span><br><span class="line"></span><br><span class="line">Used to specify a time interval, in seconds.</span><br></pre></td></tr></table></figure></p>
<p>但是，从<code>NSTimeInterva</code>的声明上，我们可以知道时间戳是不具像的，直接使用时间戳进行时间比较或计算是不太方便的。因而苹果使用<code>NSDate</code>对时间戳进行了处理，使其对象化，便于外部调用。而在<code>NSDate</code>的设计上，苹果将复杂的时间戳计算隐藏于<code>NSDate</code>的内部实现内，同时也让<code>NSDate</code>保留时间戳的独立性，让其成为一种对象化的时间戳：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSDate objects encapsulate a single point in time, independent of any particular calendrical system or time zone. Date objects are immutable, representing an invariant time interval relative to an absolute reference date (00:00:00 UTC on 1 January 2001).</span><br></pre></td></tr></table></figure></p>
<p>这里，苹果希望<code>NSDate</code>独立于任何历法或地理时区，同时也为了便于开发者理解<code>NSDate</code>包含的时间信息，通过<code>NSDate</code>的<code>description</code>方法打印，默认以格里高利历法(Gregorian)下的UTC时间表示<code>NSDate</code>对象的时间。综合以上内容可以发现，<code>NSDate</code>的时间更多的是数据意义上的时间，我们可以称之为“元时间”，与我们平常概念的时间相区别。而在获取元时间后，则是将数据意义上的元时间转为概念意义上的时间。苹果对时间转义过程进行了抽象处理，我们可通过以下几个类方便实现：<br>NSCalendar，时间历法的处理，默认采用格里高利历法(Gregorian)，开发者可以需要，借助苹果提供的其他历法方便实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSCalendar objects encapsulate information about systems of reckoning time in which the beginning, length, and divisions of a year are defined. They provide information about the calendar and support for calendrical computations such as determining the range of a given calendrical unit and adding units to a given absolute time.</span><br></pre></td></tr></table></figure></p>
<p>NSTimeZone，时间地理时区的处理：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSTimeZone is an abstract class that defines the behavior of time zone objects. Time zone objects represent geopolitical regions. Consequently, these objects have names for these regions. Time zone objects also represent a temporal offset, either plus or minus, from Greenwich Mean Time (GMT) and an abbreviation (such as PST for Pacific Standard Time).</span><br></pre></td></tr></table></figure></p>
<p>NSDateComponents，日期与时间组件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSDateComponents encapsulates the components of a date in an extendable, object-oriented manner. It is used to specify a date by providing the temporal components that make up a date and time: hour, minutes, seconds, day, month, year, and so on. It can also be used to specify a duration of time, for example, 5 hours and 16 minutes.</span><br></pre></td></tr></table></figure></p>
<p>NSDateComponentsFormatter，时间日期与时间组件处理：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">An NSDateComponentsFormatter object takes quantities of time and formats them as a user-readable string. Use a date components formatter to create strings for your app’s interface. The formatter object has many options for creating both abbreviated and expanded strings. The formatter takes the current user’s locale and language into account when generating strings.</span><br></pre></td></tr></table></figure></p>
<p>NSDateFormatter，时间格式处理：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Instances of NSDateFormatter create string representations of NSDate objects, and convert textual representations of dates and times into NSDate objects. For user-visible representations of dates and times, NSDateFormatter provides a variety of localized presets and configuration options. For fixed format representations of dates and times, such as RFC 3339, you can specify a custom format string.</span><br></pre></td></tr></table></figure></p>
<p>最终，通过转义处理，我们将元时间转换为所需的概念上的时间。<br>通过对Cocoa框架下，时间处理的理解，具体到将日期转换为对应的星座的实现上，我们依样对实现思路进行一些整理：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">time -&gt; NSDate -&gt; NSCalendar/NSDateComponents -&gt; Astrological Zodiac Sign</span><br></pre></td></tr></table></figure></p>
<p>这里先将时间转换为<code>NSDate</code>对象，由于占星星座（十二星座）是采用格里高利历法(Gregorian)，因而我们可先保持时间历法的一致性，之后获取与占星星座计算相关的月和日，最后计算并匹配。具体以<code>NSDate</code>分类实现如下：<br>通过枚举区分占星星座：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_ENUM(NSInteger, NSDateAstrologyZodiacSign) &#123;</span><br><span class="line">    NSDateAstrologyZodiacSignAquarius = 0,              // [1-20, 2-18] 水瓶座</span><br><span class="line">    NSDateAstrologyZodiacSignPisces,                    // [2-19, 3-20] 双鱼座</span><br><span class="line">    NSDateAstrologyZodiacSignAries,                     // [3-21, 4-19] 白羊座</span><br><span class="line">    NSDateAstrologyZodiacSignTaurus,                    // [4-20, 5-20] 金牛座</span><br><span class="line">    NSDateAstrologyZodiacSignGemini,                    // [5-21, 6-20] 双子座</span><br><span class="line">    NSDateAstrologyZodiacSignCancer,                    // [6-21, 7-22] 巨蟹座</span><br><span class="line">    NSDateAstrologyZodiacSignLeo,                       // [7-23, 8-22] 狮子座</span><br><span class="line">    NSDateAstrologyZodiacSignVirgo,                     // [8-23, 9-22] 处女座</span><br><span class="line">    NSDateAstrologyZodiacSignLibra,                     // [9-23, 10-22] 天秤座</span><br><span class="line">    NSDateAstrologyZodiacSignScorpio,                   // [10-22, 11-21] 天蝎座</span><br><span class="line">    NSDateAstrologyZodiacSignSagittarius,               // [11-22, 12-21] 射手座</span><br><span class="line">    NSDateAstrologyZodiacSignCapricorn                  // [12-22, 1-19] 摩羯座</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>接下来处理日期与星座匹配问题。观察星座与日期的分布规律，我们可以先将实际问题抽象为数学问题，这里的时间匹配问题可以理解为刻度线条内某点所属的区间问题。具体而言，以星座起始日为刻度，进行区间划分，再逐次判断日期点与刻度值的大小关系，进而确定所属区间，实现如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">@property (nonatomic, readonly) NSDateAstrologyZodiacSign zodiacSign;</span><br><span class="line"></span><br><span class="line">- (NSDateAstrologyZodiacSign)zodiacSign</span><br><span class="line">&#123;</span><br><span class="line">    NSCalendar *gregorianCalendar = [[NSCalendar alloc] initWithCalendarIdentifier:NSCalendarIdentifierGregorian];</span><br><span class="line">    NSDateComponents *components = [gregorianCalendar components:NSCalendarUnitMonth|NSCalendarUnitDay fromDate:self];</span><br><span class="line"></span><br><span class="line">    NSInteger temp = components.month * 100 + components.day;</span><br><span class="line"></span><br><span class="line">    static dispatch_once_t onceToken;</span><br><span class="line">    static NSArray&lt;NSNumber *&gt; *signs;</span><br><span class="line">    dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">        signs = @[@120, @219, @321, @420, @521, @621, @723, @823, @923, @1023, @1122, @1222];</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    __block NSDateAstrologyZodiacSign sign = NSDateAstrologyZodiacSignCapricorn;</span><br><span class="line"></span><br><span class="line">    [signs enumerateObjectsUsingBlock:^(id  _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) &#123;</span><br><span class="line"></span><br><span class="line">        if (temp &lt; [obj integerValue])</span><br><span class="line">        &#123;</span><br><span class="line">            if (idx != 0) sign = idx-1;</span><br><span class="line">            *stop = YES;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line"></span><br><span class="line">    return sign;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里，为避免重复创建刻度数组，我们通过GCD一次性代码的办法创建刻度数组，同时通过<code>enumerateObjectsUsingBlock:</code>方法遍历刻度数组，通过数组对象的索引与星座进行关联匹配。至此，如下调用即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date.zodiacSign;</span><br></pre></td></tr></table></figure></p>
<p>生肖的处理与星座处理类同，区别主要在于生肖采用中国传统历法（以干支纪年，六十干支年为一个周期，以正月初一为该干支纪年起始），具体实现如下：<br>通过枚举区分生肖：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_ENUM(NSInteger, NSDateAstrologyChineseZodiacSign) &#123;</span><br><span class="line">    NSDateAstrologyChineseZodiacSignRat = 0,                   // 鼠(子)</span><br><span class="line">    NSDateAstrologyChineseZodiacSignOx,                        // 牛(丑)</span><br><span class="line">    NSDateAstrologyChineseZodiacSignTiger,                     // 虎(寅)</span><br><span class="line">    NSDateAstrologyChineseZodiacSignRabbit,                    // 兔(卯)</span><br><span class="line">    NSDateAstrologyChineseZodiacSignDragon,                    // 龙(辰)</span><br><span class="line">    NSDateAstrologyChineseZodiacSignSnake,                     // 蛇(巳)</span><br><span class="line">    NSDateAstrologyChineseZodiacSignHorse,                     // 马(午)</span><br><span class="line">    NSDateAstrologyChineseZodiacSignGoat,                      // 羊(未)</span><br><span class="line">    NSDateAstrologyChineseZodiacSignMonkey,                    // 猴(申)</span><br><span class="line">    NSDateAstrologyChineseZodiacSignRooster,                   // 鸡(酉)</span><br><span class="line">    NSDateAstrologyChineseZodiacSignDog,                       // 狗(戌)</span><br><span class="line">    NSDateAstrologyChineseZodiacSignPig                        // 猪(亥)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>获取中国传统历法下日期的年，对年进行生肖匹配：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@property (nonatomic, readonly) NSDateAstrologyChineseZodiacSign chineseZodiacSign;</span><br><span class="line"></span><br><span class="line">- (NSDateAstrologyChineseZodiacSign)chineseZodiacSign</span><br><span class="line">&#123;</span><br><span class="line">    NSCalendar *chineseCalendar = [[NSCalendar alloc] initWithCalendarIdentifier:NSCalendarIdentifierChinese];</span><br><span class="line">    NSDateComponents *components = [chineseCalendar components:NSCalendarUnitYear fromDate:self];</span><br><span class="line"></span><br><span class="line">    NSInteger year = components.year;</span><br><span class="line"></span><br><span class="line">    return (year-1)%12;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后，在需要的地方调用即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date.chineseZodiacSign;</span><br></pre></td></tr></table></figure></p>
<p>示例代码：<a href="https://github.com/ColinHwang/Demo-of-Tutorial-in-Blog/tree/master/iOS-ConvertDateToAstrologySign" target="_blank" rel="external">https://github.com/ColinHwang/Demo-of-Tutorial-in-Blog/tree/master/iOS-ConvertDateToAstrologySign</a></p>
<p>参考资料：</p>
<p>[1]JustBen.iOS时间那点事-NSCalendar + NSDateComponents[EB/OL].<a href="http://justben.me/iOS_Time_NSCalender_NSDateComponents" target="_blank" rel="external">http://justben.me/iOS_Time_NSCalender_NSDateComponents</a> ,2013-08-22<br>[2]Wikipedia.Astrological sign[EB/OL].<a href="https://en.wikipedia.org/wiki/Astrological_sign" target="_blank" rel="external">https://en.wikipedia.org/wiki/Astrological_sign</a> ,2016-9-21.<br>[3]Wikipedia.生肖[EB/OL].<a href="https://zh.wikipedia.org/wiki/%E7%94%9F%E8%82%96" target="_blank" rel="external">https://zh.wikipedia.org/wiki/%E7%94%9F%E8%82%96</a> ,2016-9-21.<br>[4]Apple Inc.NSDate Reference Class[EB/OL].<a href="https://developer.apple.com/reference/Foundation/NSDate" target="_blank" rel="external">https://developer.apple.com/reference/Foundation/NSDate</a> ,2016-9-21.<br>[5]Apple Inc.NSCalendar Reference Class[EB/OL].<a href="https://developer.apple.com/reference/Foundation/NSCalendar" target="_blank" rel="external">https://developer.apple.com/reference/Foundation/NSCalendar</a> ,2016-9-21.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/Foundation/" rel="tag">#Foundation</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/25/store-structures-in-collections/" rel="next" title="iOS 集合存取结构体变量">
                <i class="fa fa-chevron-left"></i> iOS 集合存取结构体变量
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/09/handle-chinese/" rel="prev" title="NSString 中文的一些处理">
                NSString 中文的一些处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/21/convert-date-to-astrology-sign/"
           data-title="NSDate 日期转换为对应的星座或生肖" data-url="http://yoursite.com/2016/09/21/convert-date-to-astrology-sign/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Colin Hwang" />
          <p class="site-author-name" itemprop="name">Colin Hwang</p>
          <p class="site-description motion-element" itemprop="description">Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ColinHwang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chwang7158" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Colin Hwang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"colinhwangcom"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qdWiKCNpWIaM14f8wceRCsDR-gzGzoHsz", "jBgvX6q7iLf9uYaB1dkcynRq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
